MainWindow.xaml

<Window x:Class="Paint.MainWindow" KeyDown = "canvas_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="1137">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF191B42" Offset="0"/>
            <GradientStop Color="#FFA0A5FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition />

        </Grid.RowDefinitions>


        <Canvas x:Name="MyCanvas" Grid.Row="1" Background="White" 
              
               MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftbuttonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" Margin="0,41,0,1" Grid.RowSpan="2" 
                />

        <StackPanel Orientation="Horizontal" Background="Gray"  Grid.Row="0">
            <Button x:Name="File" Content="File"   Margin="3" Padding="3"/>
            <DockPanel LastChildFill="False" Width="100">
                <Expander DockPanel.Dock="Bottom">
                    <StackPanel>
                        <TextBlock Height="25"></TextBlock>
                        <TextBlock Height="25"></TextBlock>
                        <TextBlock Height="25"></TextBlock>

                    </StackPanel>
                </Expander>
            </DockPanel>
        </StackPanel>
        <Button x:Name="saveButton" Content="Save As..." Click="SaveButton_Click" Margin="72,0,1000,0" />
        <Button x:Name="ColorFillingButton" Content="Выбрать цвет заливки" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ColorButton_Click" Margin="142,0,0,0" Height="42"/>
        <Button x:Name="ColorLinesButton" Content="Выбрать цвет линии" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ColorButton_Click" Margin="285,0,0,0" Height="42"/>

        <StackPanel Orientation="Horizontal" Background="DarkGray"  Grid.Row="1">

            <Button x:Name="Line" Content="Line" Click="Line_click"  Margin="3" Padding="3"/>
            <Button x:Name="Circle" Content="Circle" Click="Cicle_click"  Margin="3" Padding="3"/>
            <Button x:Name="Oval" Content="Oval" Click="Oval_click"  Margin="3" Padding="3"/>
            <Button x:Name="Rectangle" Content="Rectangle" Click="Rectangle_click"  Margin="3" Padding="3"/>
            <Button x:Name="Polygon" Content="Polygon" Click="Polygon_click"  Margin="3" Padding="3"/>
            <Button x:Name="Paint" Content="Paint" Click="Paint_click"  Margin="3" Padding="3"/>
            <Button x:Name="Cursor" Content="Cursor" Click="Cursor_click"  Margin="3" Padding="3"/>

        </StackPanel>

    </Grid>

</Window>

<!--MouseMove="DrawningAndEaraze_MouseMove" 
  MouseLeftButtonUp="DrawningAndEaraze_MouseLeftButtonUp"
  MouseLeftButtonDown="DrawningAndEaraze_MouseLeftButtonDown"-->