Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Visibility="Visible">
        
        
        

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="719*" />
            <ColumnDefinition Width="81*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MyCanvas" Grid.Column="0" Grid.Row="1" Background="Beige" 
              
               MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftbuttonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" 
                >
            
        </Canvas>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
            <Button x:Name="Line" Content="Line" Click="Line_click"  Margin="3" Padding="3"/>
            <Button x:Name="Circle" Content="Circle" Click="Cicle_click"  Margin="3" Padding="3"/>
            <Button x:Name="Oval" Content="Oval" Click="Oval_click"  Margin="3" Padding="3"/>
            <Button x:Name="Rectangle" Content="Rectangle" Click="Rectangle_click"  Margin="3" Padding="3"/>
            

        </StackPanel>
           
    </Grid>

</Window>

<!--MouseMove="DrawningAndEaraze_MouseMove" 
  MouseLeftButtonUp="DrawningAndEaraze_MouseLeftButtonUp"
  MouseLeftButtonDown="DrawningAndEaraze_MouseLeftButtonDown"-->